[decoration]
scores = 60

# Available text colors: red, green, yellow, blue, magenta, cyan, white (default)
defaultTextColor = default

# Available text highlights: red, green, yellow, blue, magenta, cyan, white (default)
defaultBackgroundColor = default

# Available attributes: bold, dark, underline, blink, reverse, concealed (default)
defaultTextStyle = default

headerText = '\033[95m'
blueText = '\033[94m'
greenText = '\033[92m'
yellowText = '\033[93m'
redText = '\033[91m'

